<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lz-ui</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .box{
            width: 100%;
            height: 100%;
            background-image: url(https://cdn.jczxw.cn/static/img/ddb81d457e66ab31d3a2e7726a5b793a.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box h3{
            color: #fff;
            font-size: 16px;
            font-weight: normal;
        }
        .box a{
            display:block;
            padding: 15px 0;
            color:#fff;
        }

    </style>
</head>
<body>
    <div class="box">
        <h3>
            Lz-ui 一套基于 Vue.js 的高质量 UI 组件库
            <a href="./web-component.html">测试组件</a>
        </h3>
    </div>
   
</body>
</html>